<html>
    <head>
        <meta charset="utf-8">
        <style>
            html {
                background: #F4F4F4;
                height: 100%;
            }

            body {
                padding: 16px 0;
            }

            * {
                margin: 0;
                padding: 0;
            }

            h2 {
                font-size: 12px;
                padding: 16px;
                color: #999;
            }

            ul {
                list-style: none;
            }

            li a,
            li a:visited,
            .card {
                display: block;
                background: #FFFFFF;
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.20);
                padding: 16px;
                color: #555;
                font-size: 16px;
                text-decoration: none;
            }

            li a:hover,
            li a:active {
                text-decoration: none;
                background: #FEFEFE;
            }

            .card {
                font-size: 14px;
                line-height: 1.5;
            }

            .card p:not(:last-child) {
                margin-bottom: 16px;
            }

            .card a {
                color: #FF5252;
            }
        </style>
    </head>
    <body>

        <h2>{{fork_me_on_github}}</h2>
        <ul>
            <li><a href="https://github.com/oxoooo/earth">oxoooo / earth</a></li>
        </ul>

        <h2>{{sponsor}}</h2>
        <div class="card">{{sponsor_text}}</div>

        <h2>{{contact_us}}</h2>
        <div class="card">{{contact_us_text}}</div>

        <h2>{{images_from}}</h2>
        <ul>
            <li><a href="http://himawari8.nict.go.jp">himawari8.nict.go.jp</a></li>
        </ul>

        <h2>{{inspired_by}}</h2>
        <ul>
            <li><a href="https://github.com/bitdust/EarthLiveSharp">bitdust / EarthLiveSharp</a></li>
        </ul>

        <h2>{{libraries_used}}</h2>
        <ul>
            <li><a href="https://github.com/bumptech/glide">bumptech / glide</a></li>
        </ul>

    </body>
</html>
